codeigniter Blog
1. Create Database for Admin LOGIN
2. File Setup for Login Page
3. Login Form Validation



--------------------------
1. Create Database for Admin LOGIN
--------------------------
i.    Atfirst creating Database called "my_blog_application"
------------
Note:Now we will create some of tabel to do this project
------------
ii.   Creating a tabel called "users" for the admin with coloum 3

iii.  Name - user_id       |  Index - PRIMARY      |  A_I - [OK]
      Name - username      |  Type - VARCHAR       |  Length - 100
      Name - password      |  Type - VARCHAR       |  Length - 100

iv.   For a admin we insert a value like:
      admin	| 123456

V. Now we have to config our database for this visit
   []config -> database.php

---------
'hostname' => 'localhost',
'username' => 'root',
'password' => '',
'database' => 'my_blog_application',
'dbdriver' => 'mysqli',
---------

--------------------------
2. File Setup for Login Page

Creating login Page for VIEW
--------------------------
1. Create a folder called "admin" under []view folder
ii. Under []admin folder create a file "login.php" 


--------------------------
Creating Login Page for Controller
--------------------------
i.    Now create login page called "Login.php" for Controller
ii.   Now under controller page called the View login page.
-------
CODE
-------
<?php
	class Login extends CI_controller{
	  /* Default Method */
	  function index(){
	    $this->load->view('admin/login.php');
	  }
	}
?>
------

* Now Setup BOOTSTRAP Login page in our blog project.
  We will create a basic login form under []view -> []admin -> "login.php"
  CODE:
  ---------
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background: #f0f0f1;">
    
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <br><br>
          <h2 class="text-center">Please Sign In</h2>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" id="username" name="username" placeholder="Enter User Name">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <style type="text/css">
      form{
        margin-top: 20px;
        padding: 40px 24px 45px;
        background: #fff;
        border: 1px solid #c3c4c7;
        box-shadow: 0 1px 3px rgb(0 0 0 / 4%);
      }
      .form-control {
        height: 45px;
        padding: 6px 12px;
        border-radius: 0px;
        font-size: 17px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .btn{
        border-radius: 0;
        font-size: 18px;
        font-weight: 400;
      }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
---------

NOTE: In this LOGIN form we use our Database "users" table details like: username, passward in "id" and "name" attribute of the LOGIN form.

--------------------------
3. Login Form Validation
--------------------------
For form validation we need to load our FORM VALIDATION LIBARY in Controller "Login.php" page using:

$this->load->library('form_validation');


