codeigniter Blog
--------------------------
Create Database
--------------------------
i.    Atfirst creating Database called "my_blog_application"
------------
Note:Now we will create some of tabel to do this project
------------
ii.   Creating a tabel called "users" for the admin with coloum 3

iii.  Name - user_id       |  Index - PRIMARY      |  A_I - [OK]
      Name - username      |  Type - VARCHAR       |  Length - 100
      Name - password      |  Type - VARCHAR       |  Length - 100

iv.   For a admin we insert a value like:
      admin	| 123456


--------------------------
Creating login Page for VIEW
--------------------------
1. Create a folder called "admin" under []view folder
ii. Under []admin folder create a file "login.php" 


--------------------------
Creating Login Page for Controller
--------------------------
i.    Now create login page called "Login.php" for Controller
ii.   Now under controller page called the View login page.
------------------
CODE
------------------

<?php
	class Login extends CI_controller{
	  /* Default Method */
	  function index(){
	    $this->load->view('admin/login.php');
	  }
	}
?>

------------------
